<template><div><v-card max-width="600" class="mx-auto" >	 <v-toolbar :color="d_attr.tbcolor" dark dense> <v-toolbar-title>{{d_attr.title}}</v-toolbar-title> <v-spacer></v-spacer>
          <v-menu bottom left>
            <template v-slot:activator="{ on }"><v-btn dark icon  v-on="on" ><v-icon>mdi-dots-vertical</v-icon></v-btn></template>
            <v-list>
                <v-list-item @click="d_attr.tbcolor='cyan'">默认</v-list-item>
                <v-list-item @click="d_attr.tbcolor='#1565C0'">蓝色</v-list-item>
                <v-list-item @click="d_attr.tbcolor='#E53935'">红色</v-list-item>
                <v-list-item @click="d_attr.tbcolor='#EF6C00'">橙色</v-list-item>
				<v-list-item @click="d_attr.tbcolor='#37474F'">灰色</v-list-item>
				<v-list-item @click="d_attr.tbcolor='#6D4C41'">棕色</v-list-item>
				<v-list-item @click="d_attr.tbcolor='#2E7D32'">绿色</v-list-item>
				<v-divider></v-divider>
				<v-list-item @click="newItem()"><v-list-item-title>新增数据</v-list-item-title></v-list-item>
              <v-divider></v-divider>
               <v-list-item @click="init()">刷新数据</v-list-item-title></v-list-item>
            </v-list>
          </v-menu>
</v-toolbar><v-data-table   dense  :headers="headers" :items="d_items" class="elevation-1" mobile-breakpoint="200" hide-default-footer><template v-slot:top><!-- 编辑的对话框-->        <v-dialog v-model="EditDialog" max-width="350" persistent >          <v-card>          <v-card-title  class="headline grey lighten-2" primary-title><v-btn rounded color="primary" dark @click="close()"> <v-icon>mdi-close</v-icon>取消 </v-btn><v-spacer></v-spacer><v-btn rounded color="primary" dark @click="saveData()"> <v-icon>mdi-alert-circle</v-icon>保存</v-btn> </v-card-title>            <v-card-title> <span class="headline">{{formTitle }}</span> </v-card-title>            <v-card-text>              <v-container>                <v-row>	              <v-text-field v-model="editedItem.C1" label="序号"></v-text-field><br>                  <v-text-field v-model="editedItem.C2" label="名称"></v-text-field><br>                  <v-text-field v-model="editedItem.C3" label="数量" type="number"></v-text-field><br>                </v-row>              </v-container>            </v-card-text>          </v-card>        </v-dialog><!-- 编辑的对话框--></template><template v-slot:item.action="{item }"> <!-- 编辑删除按钮-->      <v-icon small  @click="editItem(item)"  color="primary" >mdi-lead-pencil</v-icon>      <v-icon small  @click="deleteItem(item)" color="warning" >mdi-close</v-icon></template>    <template v-slot:no-data><v-btn color="primary" @click="init">没有数据，刷新</v-btn></template></v-data-table></v-card><!-- iframe  echart-->	 <iframe ID="frame1" name="frame1" src='echart_bar.html?sn=110332' width="100%" :height="ifrHeight" frameborder="no" scrolling="no" allowtransparency="yes"></iframe><div id="container" style="height: 100%"></div></div></template><script>module.exports={data(){return {	ifrHeight:400, //图表高端    EditDialog: false,	d_attr:{tbcolor:'orange',title:'图表演示'},    d_items: [],    url_r:'/common/data_r.asp',	url_s:'/common/data_s.asp',	url_d:'/common/data_d.asp',	test_data:'test_data.shtm',    editedIndex: -1,    editedItem:  {C1:'',C2:'',C3: 0},    defaultItem: {C1:'',C2:'',C3: 0},    headers:[{text:'编号',value:'C1'},{text:'名称',value:'C2'},{text:'数量',value:'C3'},{text:'',value:'action',sortable:false },],        values:[], //XY统计    labels:[],    }},computed: {        formTitle(){return this.editedIndex === -1 ? '新增记录：' : '修改数据：'},        chartdata(){this.values=[];this.labels=[];      			this.d_items.forEach(v=>{this.values.push(parseFloat(v.C3));	this.labels.push(v.C2);});      			if(this.ifrHeight<100+50*this.values.length){this.ifrHeight=100+50*this.values.length;}      			      			return '';},      }, // computed:created(){this.init();	app.tabobj[app.tabobj.length -1]=this;	this.autoDraw();},    methods: {	reDraw(){window.frames['frame1'].location.reload(); 		//chartoption={xAxis:{type:'value'},		//	yAxis:{type:'category',data:['星期一','yaodh','Wed','Thu','Fri','Sat','Sun']},		//	series:[{data:[120,200,150,80,75,07,24],type:'bar',showBackground:true,backgroundStyle:{color:'rgba(220,220,220,0.8)'}}]};					//window.frames['frame1'].myChart.setOption(chartoption, true);	},	autoDraw(){setTimeout(()=>{this.reDraw();this.autoDraw()},2000); },	editItem(item){ app.editItem(this,item);this.EditDialog=true;}, //编辑	newItem() { app.newItem(this); this.EditDialog=true;},	deleteItem(item){this.EditDialog=false; app.deleteItem(this,item);this.reDraw();},	saveData(){		 this.EditDialog=false; app.saveData(this);		  this.reDraw();}, 	//保存	close(){this.EditDialog = false;},	init(){if(gv_db!=''){app.getData(this);}else{app.getTestData(this);}},//init    },  }</script>