<template><div><v-card max-width="600" class="mx-auto" >	 <v-toolbar :color="d_attr.tbcolor" dark dense> <v-toolbar-title>{{d_attr.title}}</v-toolbar-title> <v-spacer></v-spacer>
          <v-menu bottom left>
            <template v-slot:activator="{ on }"><v-btn dark icon  v-on="on" >切换<v-icon>mdi-dots-vertical</v-icon></v-btn></template>
            <v-list>
                <v-list-item v-if="charType!=0" @click="charType=1;reDraw()">柱形图（→）</v-list-item>
                <v-list-item v-if="charType!=0" @click="charType=2;reDraw()">柱形图（ ↑ ）</v-list-item>
                <v-list-item v-if="charType!=0" @click="charType=3;reDraw()">曲线图</v-list-item>
                <v-list-item v-if="charType!=0" @click="charType=4;reDraw()">饼状图</v-list-item>                
                <v-divider></v-divider>
                <v-list-item @click="d_attr.tbcolor='cyan'">默认</v-list-item>
                <v-list-item @click="d_attr.tbcolor='#1565C0'">蓝色</v-list-item>
                <v-list-item @click="d_attr.tbcolor='#E53935'">红色</v-list-item>
                <v-list-item @click="d_attr.tbcolor='#EF6C00'">橙色</v-list-item>
				<v-list-item @click="d_attr.tbcolor='#37474F'">灰色</v-list-item>
				<v-list-item @click="d_attr.tbcolor='#6D4C41'">棕色</v-list-item>
				<v-list-item @click="d_attr.tbcolor='#2E7D32'">绿色</v-list-item>
				<v-divider></v-divider>				
              <v-list-item @click="newItem()"><v-list-item-title>新增数据</v-list-item-title></v-list-item>
              <v-divider></v-divider>
               <v-list-item @click="init()">刷新数据</v-list-item-title></v-list-item>               				
            </v-list>
          </v-menu>
</v-toolbar><v-data-table  dense :headers="headers" :items="d_items" class="elevation-2 text-truncate" mobile-breakpoint="100" hide-default-footer><template v-slot:top><!-- 编辑的对话框-->    <v-dialog v-model="EditDialog" max-width="350" persistent >      <v-card><!-- dialog按钮---------- --><v-card-title class="headline" style="background:#F1FAFA">	<v-btn rounded color="primary" dark @click="close()" small><v-icon>mdi-keyboard-return</v-icon>返回</v-btn><v-spacer></v-spacer>	<v-btn v-if="(editedIndex>-1)&&editable" rounded small color="primary" dark @click="deleteItem(d_items[editedIndex]);"><v-icon>mdi-delete</v-icon>删除</v-btn><v-spacer></v-spacer>	 	<v-btn v-if="crudToolbar==false"  rounded color="primary" dark @click="close()" small><v-icon>mdi-keyboard-return</v-icon>返回</v-btn>	<v-btn v-else-if="editable" rounded color="primary" dark @click="saveData()" small><v-icon>mdi-alert-circle</v-icon>保存[{{editedItem.ID}}]</v-btn>	<v-btn v-else               rounded color="primary" dark @click="editable=true" small><v-icon>mdi-alert-circle</v-icon>开始编辑</v-btn></v-card-title>        <v-card-text>              <v-text-field v-model="editedItem.C1" label="序号"></v-text-field><br>              <v-text-field v-model="editedItem.C2" label="名称"></v-text-field><br>              <v-text-field v-model="editedItem.C3" label="完成" type="number"></v-text-field><br>              <v-text-field v-model="editedItem.C4" label="任务" type="number"></v-text-field><br>            </v-card-text>      </v-card>    </v-dialog><!-- 对话框end--></template><template v-slot:item.action="{item }"><v-icon small  @click="editItem(item)"  color="primary" >mdi-lead-pencil</v-icon></template><template v-slot:no-data><v-btn color="primary" @click="init">没有数据，刷新</v-btn></template></v-data-table><!--#set var="chart" value="$DATE_LOCAL"--> <!-- # echo var="DATE_LOCAL"--><v-card-text><div id="G" style="height:300px;width:100%"></div></v-card-text>     <!-- echart插件--></v-card></div></template><script>module.exports={data(){return {		varWin:{}, //H5的window全局变量 	itemsPerPageArray: [5, 10, 15],	search:'',searchdb:'',	filter: {},	sortDesc: false,	page: 1,	itemsPerPage: 5,	sortBy:'ID',		EditDialog: false,	FlowDialog: false,	editable:false,	cardmode:true,	addcount:0, //新记录，ID默认值	editedIndex: -1,	editedItem: {},	d_items:[],		ID0:0,ID1:0, //最小ID	crudPager:true,  //页码  	crudToolbar:true, //工具栏  	crudPanel:false,  //工具栏下面的panel	queryObj:{},      //url参数	d_type:'',			b_folder:false,//目录（文件夹）						d_attr:{tbcolor:'orange',title:'业务完成情况'},	url_r:'/common/data_r.asp',	url_s:'/common/data_s.asp',	url_d:'/common/data_d.asp',	test_data:'test_data.html',	parm_r:{r_page:1,r_rows:20,r_order:'ID$desc',r_searchdb:'',r_where:'',			r_tab:'cm_CMS',r_fd:'ID$avatar$d_title$subtitle',r_fd0:'',r_fd1:'avatar$d_title$subtitle',},           defaultItem: {C1:'',C2:'',C3:0,C4:0},    headers:[{text:'.',value:'C1',width:60},{text:'名称',value:'C2'},{text:'完成',value:'C3'},{text:'目标',value:'C4'},{text:'.',value:'action',width:20,sortable:false },],	chartHeight:400, //图表高端	        //values:[], //XY统计    //labels:[],	myChart:{},   //指向echart控件	charType:0,   //=0 无选择	option: { tooltip: { formatter: '{a} <br/>{b} : {c}%' }, 			series:[{name:'业务指标', type: 'gauge', detail: {formatter: '{value}%'}, data: [{value: 50, name: '完成率'}] } ]}, 	cur_i:0,    }},computed:{formTitle(){return this.editedIndex === -1 ? '新增记录：' : '修改数据：'}, }, // computed:created(){ app.tabobj[app.tabobj.length -1]=this ;},    methods: {	reDraw(){		//this.values=[];this.labels=[];    	//this.d_items.forEach(v=>{this.values.push((v.C3*100/v.C4).toFixed(2));	this.labels.push(v.C2);});    		if( this.d_items.length<1 ){return ;}		if(this.cur_i>=this.d_items.length){this.cur_i=0;}		this.option.series[0].data[0].name =  this.d_items[this.cur_i].C2;		this.option.series[0].data[0].value =(this.d_items[this.cur_i].C3*100/this.d_items[this.cur_i].C4).toFixed(2);		this.cur_i ++;		this.myChart.setOption(this.option, true); 				},	afterData(){app.ShowSnack('加载数据完成！')},		autoDraw(){this.reDraw();	setTimeout(()=>{this.autoDraw()},2000); },	editItem(item){ app.editItem(this,item);this.EditDialog=true;}, //编辑	newItem() { app.newItem(this); this.EditDialog=true;},	deleteItem(item){this.EditDialog=false; app.deleteItem(this,item);},	saveData(){		 this.EditDialog=false; app.saveData(this);		  }, 	//保存	close(){this.EditDialog = false;},	init(){if(gv_db!=''){app.getData(this);}else{app.getTestData(this);} 	setTimeout(()=>{this.autoDraw()},300) ;},    },//methods	mounted(){this. myChart = echarts.init(document.getElementById("G"),);	this.init();}, //let this_=this;  } </script>