<template><div><v-card max-width="700" class="mx-auto" elevation="10">	 <v-toolbar :color="d_attr.tbcolor" dark dense> <v-toolbar-title>{{d_attr.title}}</v-toolbar-title> <v-spacer></v-spacer>
          <v-menu bottom left>
            <template v-slot:activator="{ on }"><v-btn dark icon  v-on="on" ><v-icon>mdi-dots-vertical</v-icon></v-btn></template>
            <v-list>
                <v-list-item @click="d_attr.tbcolor='cyan'">默认</v-list-item>
                <v-list-item @click="d_attr.tbcolor='#1565C0'">蓝色</v-list-item>
                <v-list-item @click="d_attr.tbcolor='#E53935'">红色</v-list-item>
                <v-list-item @click="d_attr.tbcolor='#EF6C00'">橙色</v-list-item>
				<v-list-item @click="d_attr.tbcolor='#37474F'">灰色</v-list-item>
				<v-list-item @click="d_attr.tbcolor='#6D4C41'">棕色</v-list-item>
				<v-list-item @click="d_attr.tbcolor='#2E7D32'">绿色</v-list-item>
				<v-divider></v-divider>
				<v-list-item @click="newItem()"><v-list-item-title>新增数据</v-list-item-title></v-list-item>
              <v-divider></v-divider>
               <v-list-item @click="init()">刷新数据</v-list-item-title></v-list-item>
            </v-list>
          </v-menu>
</v-toolbar><v-card-text><div id="T" style="margin:0;height:500px;width:100%"></div> <!-- echart插件--></v-card-text><v-row><v-col cols="6" align="left">	<v-card-text><v-treeview dense shaped hoverable activatable :items="[treeData]" >	<template v-slot:prepend="{item,open}"> 		<v-icon v-if="item.id>9998" color="orange"> {{open ? 'mdi-folder-open' : 'mdi-folder' }} </v-icon> 		<v-icon v-else  color="blue" @click="openLeaf(item.name)">mdi-grid-large</v-icon> </template>	</v-treeview></v-card-text></v-col><v-col cols="6" align="left"><v-alert border="top"  colored-border color="warning" elevation="12" max-width="350" min-height="170" align="start"  dense ><v-list  three-line>	    <v-list-item  three-line>      <v-list-item-content>        <v-list-item-title class="caption mb-4"><div >&nbsp;惠州-博罗-石湾&nbsp;</div></v-list-item-title>        <v-list-item-title class="headline mb-1" >石湾综合机房</v-list-item-title>        	        <v-list-item-title class="caption">网格长：张德华         	&nbsp;<v-icon color="green"  >mdi-phone-classic</v-icon>        	&nbsp;<v-icon color="primary"  >mdi-map-marker</v-icon></v-list-item-title>        	<v-list-item-subtitle>简介：该机房xxxxxx测试&nbsp;</v-list-item-subtitle>            </v-list-item-content>      <v-list-item-avatar  tile0  size="80"  color="grey" >	      <v-img  src="/images/man2.jpg"></v-img>	      </v-list-item-avatar>         </v-list-item>   </v-list></v-alert></v-col></v-row><v-data-table   dense  :headers="headers" :items="d_items" class="elevation-1" mobile-breakpoint="200" :items-per-page.sync="itemsPerPage"><template v-slot:top><!-- 编辑的对话框-->    <v-dialog v-model="EditDialog" max-width="450" persistent >      <v-card><!-- dialog按钮---------- --><v-card-title class="headline" style="background:#F1FAFA">	<v-btn rounded color="primary" dark @click="close()" small><v-icon>mdi-keyboard-return</v-icon>返回</v-btn><v-spacer></v-spacer>	<v-btn v-if="(editedIndex>-1)&&editable" rounded small color="primary" dark @click="deleteItem(d_items[editedIndex]);"><v-icon>mdi-delete</v-icon>删除</v-btn><v-spacer></v-spacer>	 	<v-btn v-if="crudToolbar==false"  rounded color="primary" dark @click="close()" small><v-icon>mdi-keyboard-return</v-icon>返回</v-btn>	<v-btn v-else-if="editable" rounded color="primary" dark @click="saveData()" small><v-icon>mdi-alert-circle</v-icon>保存[{{editedItem.ID}}]</v-btn>	<v-btn v-else               rounded color="primary" dark @click="editable=true" small><v-icon>mdi-alert-circle</v-icon>开始编辑</v-btn></v-card-title>        <v-card-text>            <v-text-field v-model="editedItem.ID" label="ID"></v-text-field><br>	        <v-text-field v-model="editedItem.BH" label="网格编号"></v-text-field><br>		    <v-text-field v-model="editedItem.town" label="乡镇名称"></v-text-field><br>			<v-text-field v-model="editedItem.village" label="行政村名称"></v-text-field><br>         </v-card-text>      </v-card>    </v-dialog><!-- 编辑的对话框--></template><template v-slot:item.action="{item }"><v-icon small  @click="editItem(item)"  color="primary" >mdi-lead-pencil</v-icon></template><template v-slot:no-data><v-btn color="primary" @click="init">没有数据，刷新</v-btn></template></v-data-table></v-card>	 </div></template><script>module.exports={data(){return {		varWin:{}, //H5的window全局变量 	itemsPerPageArray: [5, 10, 15],	search:'',searchdb:'',	filter: {},	sortDesc: false,	page: 1,	itemsPerPage: 5,	sortBy:'ID',		EditDialog: false,	FlowDialog: false,	editable:false,	cardmode:true,	addcount:0, //新记录，ID默认值	editedIndex: -1,	editedItem: {},	d_items:[],		ID0:0,ID1:0, //最小ID	crudPager:true,  //页码  	crudToolbar:true, //工具栏  	crudPanel:false,  //工具栏下面的panel	queryObj:{},      //url参数	d_type:'',			b_folder:false,//目录（文件夹）						d_attr:{tbcolor:'orange',title:'网格树形图（点○可伸缩）'},    url_r:'/common/data_r.asp',	url_s:'/common/data_s.asp',	url_d:'/common/data_d.asp',	test_data:'test_village.html',	parm_r:{r_page:1,r_rows:20,r_order:'ID$desc',r_searchdb:'',r_where:'',r_MaxID:0,r_MinID:0,				r_tab:'cm_CMS',r_fd:'ID$avatar$d_title$subtitle',r_fd0:'',r_fd1:'avatar$d_title$subtitle',},           defaultItem:{ID:-1,BH:'',town:'',village:''},    headers:[{text:'网格编号',value:'BH'},{text:'乡镇',value:'town'},{text:'行政村',value:'village'},{text:'',value:'action',sortable:false },],	chartHeight:400, //图表高端	    	myChart:{},   //指向echart控件	treeData:{id:9999,name:"博罗",children:[]},  //id(小写)叶子i，一级node 10000+1，二级node 20000+1，treeview引用treeData.children	    }},computed:{formTitle(){return this.editedIndex === -1 ? '新增记录：' : '修改数据：'}, }, // computed:created(){ app.tabobj[app.tabobj.length -1]=this ;},    methods: {	reDraw(){ let option={}; 		var pos1= -1 ;	var pos2= -1 ;		this.treeData={id:9999,name:"博罗",children:[]};//        let data={name:"博罗",children:[{ name:"横河镇",children:[{name: "西群村", value: 8833}]}]};        for (var i=0;	i<this.d_items.length;	i++)	{   pos1=this.treeData.children.findIndex(v=>v.name === this.d_items[i].town);    	if(pos1> -1){	//一级找到,继续找二级	    	pos2=this.treeData.children[pos1].children.findIndex(v=>v.name === this.d_items[i].village);  //找二级    		if(pos2> -1){    } //二级找到，三级代码插入到这里    		else{//pos2<0,二级没有找到，插入二三级	    		pos2=this.treeData.children[pos1].children.push({id:i ,name:this.d_items[i].village,value:i}); 					//插入二级    		 	//this.treeData.children[pos1].children[pos2 -1].children.push({name:this.d_items[i].village,value:''});	    //插入三级    		}    	}    	else{ //pos1<0,一级没有找到，插入一二级	    	pos1=this.treeData.children.push({id:i +10000,name:this.d_items[i].town,children:[]}); 					//插入一级child    		this.treeData.children[pos1 -1].children.push({id:i ,name:this.d_items[i].village,value:i});	    //插入二级    		 }    }//for   																	 //this.treeData.children.push({name:"湖镇",children:[]});	option = {		tooltip:{trigger:'item',triggerOn:'mousemove'},		series:[{type:'tree', data: [this.treeData], top: '1%', left: '50px', bottom: '1%', right: '160px', symbolSize:16, initialTreeDepth:2,		label:  {position: 'left', verticalAlign: 'middle', align:'right', fontSize: 16 }, 		leaves: {label: { position: 'right', verticalAlign: 'middle', align: 'left' } }, 		expandAndCollapse: true, animationDuration: 550, animationDurationUpdate: 750 } ] 	}; 		this.myChart.setOption(option); //if (option && typeof option === "object") { this.myChart.setOption(option, true);}			},//reDraw		//双击treeview的叶子	openLeaf(str){		app.ShowSnack('这是：'+str);},	afterData(){app.ShowSnack('数据加载完成！')},		//autoDraw(){setTimeout(()=>{this.reDraw();this.autoDraw()},2000); },	editItem(item){ app.editItem(this,item);this.EditDialog=true;}, //编辑	newItem() { app.newItem(this); this.EditDialog=true;},	deleteItem(item){this.EditDialog=false; app.deleteItem(this,item);this.reDraw();},	saveData(){		 this.EditDialog=false; app.saveData(this);		  this.reDraw();}, 	//保存	close(){this.EditDialog = false;},	init(){if(gv_db!=''){app.getData(this);}else{app.getTestData(this);} 	setTimeout(() =>{this.reDraw()},300) ;},    },//methods	mounted(){this.myChart = echarts.init(document.getElementById("T"),);	this.init(); } ,  } </script>